spring.application.name=marketplace
spring.datasource.url=jdbc:mysql://localhost:3306/market_place
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=w4ngx140
spring.jpa.hibernate.ddl-auto=update
